{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.27",
        "eslint": "^6.0",
        "node-sass": "^4.13.1",
        "sass-loader": "^7.0.1",
        "vue": "^2.6.11",
        "vue-loader": "^15.8.3",
        "vue-template-compiler": "^2.6.11"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "axios": "^0.19.1",
        "postcss-loader": "^3.0.0",
        "tailwindcss": "^1.1.4",
        "vue-material": "^1.0.0-beta-11"
    }
}
